# PostgreSQL configuration
POSTGRES_DB=bobscorn_db
POSTGRES_USER=mr_bob
POSTGRES_PASSWORD=securepassword123
DATABASE_PORT=5555

DATABASE_HOST=localhost
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}

# API configuration
API_BASE_URL="/api"